<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="5dp"
    tools:context=".activity.StepCounterActivity">

    <!--Title-->/>
    <TextView
        android:id="@+id/pedometer_activity_title"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedometer"
        tools:text="Pedometer"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingLeft="20dp" />
    <ImageView
        android:id="@+id/period"
        android:layout_height="32dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_alignBottom="@id/pedometer_activity_title"
        android:src="@drawable/ic_period" />

    <org.eazegraph.lib.charts.PieChart
        xmlns:eaze="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="#eff7e6"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        eaze:egHighlightStrength="1"
        eaze:egInnerPadding="75"
        eaze:egLegendHeight="0dp" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:textSize="45sp"
        android:text="10.000"/>

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/steps"
        android:layout_centerHorizontal="true"
        android:text="@string/steps"
        android:layout_marginTop="5dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/averageandtotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/graph"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/averageandtotaltext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/averageandtotal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/average"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/total"/>
    </LinearLayout>

    <org.eazegraph.lib.charts.BarChart
        xmlns:eaze="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bargraph"
        android:background="#f7e9e6"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="180dp"
        android:paddingVertical="10dp"
        android:layout_below="@+id/averageandtotaltext"
        android:layout_marginTop="8dp"
        eaze:egLegendHeight="35dp"
        eaze:egShowValues="true"/>

    <ImageView
    android:id="@+id/iv_start"
    android:background="@color/colorPrimary"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_below="@id/bargraph"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_stop"/>

    <ImageButton
        android:id="@+id/ib_instr"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_start"
        android:layout_alignTop="@id/iv_start"
        android:clickable="true"
        android:src="@drawable/ic_help"
        />

    <TextView
        android:id="@+id/tv_instr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ib_instr"
        android:textSize="11.5dp"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@id/ib_instr"
        />

</RelativeLayout>