<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <!--Title-->

    <ImageView
        android:id="@+id/ic_weather_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_back_arrow"  />
    <TextView
        android:id="@+id/weather_activity_title"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather"
        tools:text="Weather"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ic_weather_back_arrow"
        android:paddingLeft="16dp" />
    <ImageView
        android:id="@+id/period"
        android:layout_height="32dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@id/weather_activity_title"
        app:layout_constraintBottom_toBottomOf="@id/weather_activity_title"
        android:src="@drawable/ic_period" />
    <ImageView
        android:id="@+id/ic_weather_large"
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_activity_title"
        android:src="@drawable/ic_weather_big" />


</android.support.constraint.ConstraintLayout>